{
  "host_formal_name":"DEFAULT_HOST_FORMAL_NAME",
  "host_name":"api.cloudflare.com",
  "host_uri":"/host-gw.html",
  "user_name":"www.cloudflare.com",
  "user_uri":"/api_json.html",
  "host_port":"443",
  "host_prefix":"cloudflare-resolve-to",
  "install_mode":"extended",
  "ordering":"1",
  "cloudflare_on_message":"It worked! CloudFlare is being activated for your site. This will take up to 5 minutes. In the meantime, you can choose your CloudFlare Settings below.",
  "cp_version":"5.3.7",
  "debug":"0"
}
