{
    "container.drawer.help": "Ajuda",
    "component.benefitsFeature.globalCaching.title" :"Cache global",
    "component.benefitsFeature.globalCaching.description" :"Encurte o tempo de carregamento de seus visitantes com o cache de conteúdo em nossos mais de 110 locais globais.",
    "component.benefitsFeature.optimization.title" :"Otimização de sites",
    "component.benefitsFeature.optimization.description" :"Forneça conteúdo aos usuários mais rapidamente ativando as otimizações de conteúdo da Cloudflare.",
    "component.benefitsFeature.security.title" :"Segurança",
    "component.benefitsFeature.security.description" :"Cloudflare oferece proteção contra vulnerabilidades, incluindo proteção contra DDoS.",
    "component.benefitsFeature.insights.title" :"Insights",
    "component.benefitsFeature.insights.description" :"Monitore a largura de banda salva, ameaças bloqueadas e muito mais com análises integradas.",
    "component.clientLogin.form.email": "E-mail",
    "component.clientLogin.form.alreadyHaveAccount": "Já tem uma conta?",
    "component.clientLogin.form.getApiKey": "Obtenha sua chave de API",
    "component.clientLogin.form.apiKey": "Chave da API",
    "component.clientLogin.form.button": "Salvar Credenciais da API",
    "component.clientLogin.form.signUp": "Inscreva-se",
    "component.clientLogin.form.title": "Inserir credenciais da API da Cloudflare",
    "component.clientLogin.cloudflare.description": "Novo na Cloudflare? Inscreva-se em",
    "component.customcardcontrol.upgrade": "Atualizar para",
    "component.login.form.email": "E-mail",
    "component.login.form.forgotPassword": "Esqueceu sua senha?",
    "component.login.form.password": "Senha",
    "component.login.form.button": "Login",
    "component.login.form.signUp": "Inscreva-se",
    "component.login.form.title": "Faça o login na Cloudflare",
    "component.login.cloudflare.description": "A Cloudflare torna mais de 2.000.000 de propriedades da web mais rápidas e seguras. Inscreva-se hoje!",
    "component.marketingFeature.cdn.title": "CDN",
    "component.marketingFeature.cdn.description": "Distribua seu conteúdo em todo o mundo para que fique mais próximo de seus visitantes (agilizando seu site).",
    "component.marketingFeature.optimization.title": "Otimização",
    "component.marketingFeature.optimization.description": "As páginas da Web com servidores de anúncios e widgets de terceiros carregam instantaneamente em dispositivos móveis e computadores.",
    "component.marketingFeature.security.title": "Segurança",
    "component.marketingFeature.security.description": "Proteja seu site contra ameaças on-line com o WAF (site de aplicativos de firewall) de nível empresarial.",
    "component.marketingFeature.ddos.title": "Proteção contra DDoS",
    "component.marketingFeature.ddos.description": "Garanta que seu site esteja protegido contra ataques DDoS usando nosso serviço avançado.",
    "container.activeZoneSelector.activeZone": "Zona ativa",
    "container.activationCheckCard.button": "Verificar novamente os servidores de nomes",
    "container.activationCheckCard.description": "Aguarde até 24 horas para que esta alteração seja processada. Não haverá tempo de inatividade quando você trocar seus servidores de nomes. O tráfego migrará de seus antigos servidores de nomes para os novos servidores de nomes sem interrupção. Seu site permanecerá disponível durante todo o switch",
    "container.activationCheckCard.nameServers": "Por favor, assegure-se de que seu site está usando os servidores de nomes fornecidos:",
    "container.activationCheckCard.title": "Verificação de Ativação",
    "container.activationCheckCard.status": "Status: {status}",
    "container.activationCheckCard.success": "Seu domínio está na fila para ser redigitalizado. Verifique novamente em algumas horas.",
    "container.advanceddos.title": "DDoS Avançado",
    "container.advanceddos.description": "A Cloudflare ficará na frente do seu site, independentemente do tamanho ou duração do ataque.",
    "container.advanceddos.drawer.help": "#### O que é um ataque DDoS?\nm ataque DDoS (Distributed Denial of Service) usa um cluster de computadores para enviar um grande número de solicitações para um site de uma só vez de forma eficaz sobrecarregar o site com tráfego e colocá-lo off-line. Para saber mais, consulte [aqui](https://www.cloudflare.com/ddos).\n\nNota: a Proteção Avançada contra DDoS é ativada automaticamente para clientes empresariais e corporativos.",
    "container.advanceddos.value": "Visite Cloudflare.com",
    "container.alwaysOnlineCard.title": "Sempre Online ™",
    "container.alwaysOnlineCard.description": "Se o seu servidor ficar inativo, a Cloudflare servirá as páginas estáticas do seu site a partir do nosso cache.",
    "container.alwaysOnlineCard.drawer.help": "#### O que significa Sempre Online?\nSempre Online mantém seu site disponível mesmo se o seu servidor ficar inativo. Se o seu servidor ficar inativo, a Cloudflare servirá as páginas mais populares do seu site. nosso cache.Para obter mais informações, consulte [aqui](https://support.cloudflare.com/hc/en-us/articles/200168006-How-does-Always-Online-work-).\n\nOs visitantes que visualizarem uma página em cache receberão uma mensagem informando que estão em um modo de navegação off-line. Assim que seu servidor voltar a ficar on-line, a Cloudflare redirecionará os usuários para a navegação normal.\n\n**Nota:** Se a Cloudflare não tiver a página solicitada em seu cache, os visitantes receberão uma página de erro informando que a página solicitada está off-line.",
    "containers.analyticsPage.cached": "Em cache",
    "containers.analyticsPage.uncached": "Não armazenado em cache",
    "containers.analyticsPage.threats": "Ameaças",
    "containers.analyticsPage.uniques": "Visitantes únicos",
    "container.analyticsPage.tabs.requests": "Solicitações",
    "container.analyticsPage.tabs.requests.title": "Solicitação através da Cloudflare",
    "container.analyticsPage.tabs.requests.total": "Total de solicitações",
    "container.analyticsPage.tabs.requests.cached": "Total de solicitações",
    "container.analyticsPage.tabs.requests.uncached": "Total de solicitações",
    "container.analyticsPage.tabs.bandwidth": "Largura de banda",
    "container.analyticsPage.tabs.bandwidth.title": "Largura de banda",
    "container.analyticsPage.tabs.bandwidth.total": "Largura total de banda",
    "container.analyticsPage.tabs.bandwidth.cached": "Largura de banda em cache",
    "container.analyticsPage.tabs.bandwidth.uncached": "Largura de banda não armazenada em cache",
    "container.analyticsPage.tabs.uniques": "Visitantes únicos",
    "container.analyticsPage.tabs.uniques.title": "Visitantes únicos",
    "container.analyticsPage.tabs.uniques.total": "Total de visitantes únicos",
    "container.analyticsPage.tabs.uniques.maximum": "Máximo de visitantes únicos",
    "container.analyticsPage.tabs.uniques.minimum": "Mínimo de visitantes únicos",
    "container.analyticsPage.tabs.threats": "Ameaças",
    "container.analyticsPage.tabs.threats.title": "Ameaças",
    "container.analyticsPage.tabs.threats.total": "Total de ameaças",
    "container.analyticsPage.tabs.threats.country": "País principal",
    "container.analyticsPage.tabs.threats.type": "Tipo de ameaça principal",
    "container.analyticsPage.title": "Analytics",
    "container.analyticCard.duration": "Último Mês",
    "container.analyticCard.bandwidth.title": "Largura de banda economizada",
    "container.analyticCard.bandwidth.datatype": "Largura de banda",
    "container.analyticCard.bandwidth.firstText": "economizada",
    "container.analyticCard.bandwidth.secondText": "largura de banda total",
    "container.analyticCard.bandwidth.drawer.help": "A Cloudflare economiza largura de banda ao veicular versões em cache de seu conteúdo em nossos datacenters. Isso significa que apenas um pequeno número de solicitações realmente retorna ao seu servidor de origem.\n\nQuanto mais conteúdo entregue pelos nossos servidores, mais largura de banda você economiza.",
    "container.analyticCard.ssl.title": "Tráfego veiculado por SSL",
    "container.analyticCard.ssl.datatype": "SSL",
    "container.analyticCard.ssl.firstText": "Solicitações protegidas por SSL",
    "container.analyticCard.ssl.secondText": "Solicitações inseguras",
    "container.analyticCard.ssl.drawer.help": "Número total de solicitações criptografadas 'HTTPS' enviadas usando SSL/TLS.\n\n**Nota:** Para aumentar a quantidade de tráfego veiculado por HTTPS, crie uma regra de página da seguinte maneira: adicione uma nova regra com um padrão de URL (por exemplo, *seudominio.com/*) e defina Sempre usar HTTPS como Ativado.",
    "container.App.version": "Versão: {version}",
    "container.applydefaultsettingscard.title": "Aplicar configurações padrões",
    "container.applydefaultsettingscard.title.wordpress": "Otimizar a Cloudflare para WordPress",
    "container.applydefaultsettingscard.title.magento": "Otimizar a Cloudflare para Magento",
    "container.applydefaultsettingscard.description": "Aplique as configurações recomendadas da Cloudflare para garantir o desempenho ideal do site.",
    "container.applydefaultsettingscard.drawer.help.wordpress": "#### Como a otimização da Cloudflare para WordPress ajuda meu site?\nEssas configurações aumentam a segurança e o desempenho do seu site WordPress sem afetar a funcionalidade. Configure a Cloudflare com configurações baseadas sobre as melhores práticas aprendidas em centenas de milhares de sites do WordPress usando a Cloudflare.\n\nPara obter uma lista completa das configurações, consulte nossa [página de suporte](https://support.cloudflare.com/hc/en-us/articles/227342487-What-settings-are-applied-when-I-click-Apply-Default-Settings-in-Cloudflare-s-WordPress-plugin-).",
    "container.applydefaultsettingscard.drawer.help.magento": "#### Como o otimização da Cloudflare para Magento ajuda minha loja?\nEssas configurações aumentam a segurança e o desempenho do sua loja Magento 2 sem afetar a funcionalidade. Configure a Cloudflare com configurações com base nas práticas recomendadas aprendidas nas lojas existentes do Magento 2 usando a Cloudflare.\n\nPara obter uma lista completa das configurações, consulte nossa [página de suporte](https://support.cloudflare.com/hc/en-us/articles/115000107951).",
    "container.applydefaultsettingscard.button": "Aplicar",
    "container.applydefaultsettingscard.success": "Suas configurações padrão foram configuradas com sucesso.",
    "container.appNavigation.home": "Home",
    "container.appNavigation.moresettings": "Configurações",
    "container.appNavigation.domainsOverview": "Domínios",
    "container.appNavigation.analytics": "Analytics",
    "container.appNavigation.performance": "Desempenho",
    "container.appNavigation.security": "Segurança",
    "container.appNavigation.support": "Suporte",
    "container.browserCacheTTLCard.title": "Expiração do cache do navegador",
    "container.browserCacheTTLCard.description": "Determine a quantidade de tempo que a Cloudflare instrui o navegador de um visitante a armazenar arquivos em cache. Durante esse período, o navegador carrega os arquivos de seu cache local, acelerando o carregamento de páginas.",
    "container.browserCacheTTLCard.drawer.help": "#### O que a Expiração do Cache do Navegador faz?\nA Expiração do Cache do Navegador especifica por quanto tempo os arquivos armazenados em cache permanecerão no cache do navegador do visitante. Esse tempo de expiração é o que a Cloudflare definirá, períodos de tempo mais longos são especificados em seu servidor da Web.\n\nUm tempo de expiração maior, garante tempos de carregamento mais rápidos para visitantes repetidos. No entanto, um tempo de expiração maior também significa tempos de atualização mais lentos se esses arquivos forem modificados.\n\nPor padrão, a Cloudflare armazena em cache estática recursos por 4 horas.\n\nPara saber mais sobre a expiração do cache do navegador, consulte [aqui](https://support.cloudflare.com/hc/en-us/articles/200168376-What-does-edge-cache-expire-TTL-mean-).\n\n**Nota:** Você também pode aumentar a expiração do cache especificando um tempo de cache maior no servidor de origem, ou pode definir uma Expiração de Cache diferente para um caminho ou recurso específico usando o Aplicativo de regras de página.",
    "container.browserCacheTTLCard.twoHours": "2 horas",
    "container.browserCacheTTLCard.threeHours": "3 horas",
    "container.browserCacheTTLCard.fourHours": "4 horas",
    "container.browserCacheTTLCard.fiveHours": "5 horas",
    "container.browserCacheTTLCard.eightHours": "8 horas",
    "container.browserCacheTTLCard.twelveHours": "12 horas",
    "container.browserCacheTTLCard.sixteenHours": "16 horas",
    "container.browserCacheTTLCard.twentyHours": "20 horas",
    "container.browserCacheTTLCard.oneDay": "1 dia",
    "container.browserCacheTTLCard.twoDays": "2 dias",
    "container.browserCacheTTLCard.threeDays": "3 dias",
    "container.browserCacheTTLCard.fourDays": "4 dias",
    "container.browserCacheTTLCard.fiveDays": "5 dias",
    "container.browserCacheTTLCard.eightDays": "8 dias",
    "container.browserCacheTTLCard.sixteenDays": "16 dias",
    "container.browserCacheTTLCard.twentyFourDays": "24 dias",
    "container.browserCacheTTLCard.oneMonth": "1 mês",
    "container.browserCacheTTLCard.twoMonths": "2 meses",
    "container.browserCacheTTLCard.sixMonths": "6 meses",
    "container.browserCacheTTLCard.oneYear": "1 ano",
    "container.browserIntegrityCheckCard.title": "Verificação de integridade do navegador",
    "container.browserIntegrityCheckCard.description": "Avalie os cabeçalhos HTTP do seu navegador de visitantes em busca de ameaças. Se uma ameaça for encontrada, uma página de bloqueio será entregue.",
    "container.browserIntegrityCheckCard.drawer.help" : "#### O que é Verificação de Integridade do Navegador?\nVerificação de Integridade do Navegador procura solicitações com cabeçalhos HTTP normalmente usados ​​por spammers, bots e rastreadores, como solicitações com dados ausentes ou não padrão Se uma ameaça for encontrada, a Cloudflare apresentará uma [página de bloqueio](https://support.cloudflare.com/hc/en-us/articles/200171806-Error-1010-The-owner-of-this-website-has-banned-your-access-based-on-your-browser-s-signature).\n\n**Nota:** A verificação de integridade do navegador pode afetar algumas ações em seu domínio. Por exemplo, ele pode bloquear acesso à sua API. Você pode ativar ou desativar seletivamente esse recurso para qualquer parte do domínio usando regras de página.",
    "container.bypassCacheByCookieCard.title": "Cache HTML no CDN",
    "container.bypassCacheByCookieCard.description": "Ignorar cache por cookie permite armazenar conteúdo estático em cache, como HTML, melhorando o desempenho do site.",
    "container.bypassCacheByCookieCard.drawer.help": "#### Como o Cache HTML no CDN torna meu site mais rápido?\nA maioria dos usuários vê o mesmo conteúdo em seu site, mas os usuários registrados podem ter conteúdo personalizado exibido. Ignorar o Cache por Cookie permite armazenar em cache o HTML para economizar mais largura de banda para usuários não registrados, mas ignorar esse cache para seus usuários registrados. Isso também impede o armazenamento em cache do conteúdo do usuário registrado para usuários não registrados.",
    "container.bypassCacheByCookieCard.button": "Saiba mais",
    "container.cacheLevelCard.title": "Nível de Cache",
    "container.cacheLevelCard.description": "Determine quanto do conteúdo estático do seu site você deseja que a Cloudflare armazene em cache. O aumento do cache pode acelerar o tempo de carregamento da página.",
    "container.cacheLevelCard.drawer.help" : "#### Quais são os níveis de cache da Cloudflare?\nVocê pode configurar o CDN da Cloudflare para armazenar em cache [conteúdo estático](https://support.cloudflare.com/hc/en-us/articles/200172516-Which-file-extensions-does-Cloudflare-cache-for-static-content) de acordo com estes níveis:\n\n- **Nenhuma String de consulta:** Somente entrega arquivos do cache quando não há consulta string.\n- **Ignorar String de consulta:** Fornece o mesmo recurso a todos, independentemente da string de consulta.\n- **Padrão:** Fornece um recurso diferente sempre que a string de consulta é alterada.\n\nAconselhamos usando o nível Padrão.\n\n**Nota:** Por padrão, a Cloudflare não armazena em cache o conteúdo HTML. Você pode criar uma regra de página para armazenar em cache o conteúdo HTML estático.\n\nExemplos:\n- **Nenhuma String de consulta:** exemplo.com/pic.jpg\n- **Ignorar String de consulta:** exemplo.com/pic.jpg~~?ignore=this-query-string~~\n- **Padrão:** exemplo.com/pic.jpg?with=query",
    "container.cacheLevelCard.simplified": "Nenhuma String de consulta",
    "container.cacheLevelCard.basic": "Ignorar String de consulta",
    "container.cacheLevelCard.aggressive": "Padrão",
    "container.challengePassageCard.title": "Passagem do Desafio",
    "container.challengePassageCard.description": "Especifique por quanto tempo um visitante pode acessar seu website após concluir um desafio.",
    "container.challengePassageCard.drawer.help" : "#### O que é a Passagem do Desafio?\nVocê pode querer desafiar novamente um visitante após um período de tempo para proteger seu site da possibilidade de o computador do visitante ser comprometido e estar A passagem do desafio permite determinar por quanto tempo você permite que um visitante acesse seu site depois de concluir com êxito uma página de desafio de um IP que também pode hospedar bots mal-intencionados.\n\nApós a passagem do Desafio expirar, o visitante precisará completar uma nova página de desafio. Recomendamos uma configuração de passagem do Desafio de 8 horas para começar.\n\n- **Nota:** A Passagem do Desafio não se aplica a desafios emitidos pelo Web Application Firewall (WAF) quando esses desafios são acionados por ações tomadas em um domínio, e não com base no endereço IP do visitante.",
    "container.challengePassageCard.select.fiveMinutes": "5 Minutos",
    "container.challengePassageCard.select.fifteenMinutes": "15 Minutos",
    "container.challengePassageCard.select.thirtyMinutes": "30 Minutos",
    "container.challengePassageCard.select.fortyFiveMinutes": "45 Minutos",
    "container.challengePassageCard.select.oneHour": "1 Hora",
    "container.challengePassageCard.select.twoHours": "2 Horas",
    "container.challengePassageCard.select.threeHours": "3 Horas",
    "container.challengePassageCard.select.fourHours": "4 Horas",
    "container.challengePassageCard.select.eightHours": "8 Horas",
    "container.challengePassageCard.select.sixteenHours": "16 Horas",
    "container.challengePassageCard.select.oneDay": "1 Dia",
    "container.challengePassageCard.select.oneWeek": "1 Semana",
    "container.challengePassageCard.select.oneMonth": "1 Mês",
    "container.challengePassageCard.select.oneYear": "1 Ano",
    "container.developmentModeCard.title": "Modo de Desenvolvimento",
    "container.developmentModeCard.description": "Ignore temporariamente nosso cache, permitindo que você veja alterações em seu servidor de origem em tempo real.",
    "container.developmentModeCard.drawer.help": "#### O que o Modo de Desenvolvimento faz?\nQuando o Modo de Desenvolvimento está ativado, todas as solicitações serão passadas para o servidor de origem. Isso permite que solicitações do seu site ignorem temporariamente o nosso cache. você pode verificar as alterações feitas no conteúdo em cache.\n\nIsso é útil se você precisar ver as alterações imediatamente. Depois de ativado, o Modo de desenvolvimento dura três horas e depois é desligado automaticamente.\n\n**Nota:** A menos que você esteja fazendo grandes alterações no seu site, recomendamos usar a opção Limpar arquivos individuais em vez de ativar o Modo de desenvolvimento, pois o Modo de desenvolvimento fará com que todas as solicitações sejam enviadas ao servidor de origem e solicitações consequentemente aumentará no servidor de origem o uso de largura de banda e uso da CPU.",
    "container.dnsManagementPage.thead.domain": "Domínio",
    "container.dnsManagementPage.thead.cloudflarePlan": "Plano Cloudflare",
    "container.dnsManagementPage.thead.zoneType": "Tipo de Zona",
    "container.dnsManagementPage.thead.status": "Usar Cloudflare",
    "container.dnsManagementPage.title": "Visão geral do domínio",
    "container.dnsRecordEditor.thead.type": "Tipo",
    "container.dnsRecordEditor.thead.name": "Nome",
    "container.dnsRecordEditor.thead.value": "Valor",
    "container.dnsRecordEditor.thead.ttl": "TTL",
    "container.dnsRecordEditor.thead.status": "Usar Cloudflare",
    "container.dnsManagementPage.thead.changePlan": "Alterar",
    "container.ipv6Card.title": "Compatibilidade com IPv6",
    "container.ipv6Card.description": "Ativar suporte e gateway IPv6.",
    "container.ipv6Card.drawer.help" : "#### O que é o IPv6?\nComo a Internet está com pouco espaço de endereços IPv4, tem havido um rápido aumento na implementação de tecnologias IPv6. Esta mudança é crítica para o longo prazo. crescimento a longo prazo e saúde da Internet Na Cloudflare, estamos [fazendo nossa parte](https://www.cloudflare.com/ipv6) para disponibilizar gratuitamente e com facilidade todos os sites na rede.ipv6.\n\n#### O que habilita a compatibilidade com IPv6?\nA configuração do gateway IPv6 habilita o IPv6 em todos os subdomínios que estão na Cloudflare (marcados por uma nuvem laranja nas configurações de DNS). Se o seu host fornece suporte a IPv6, o gateway fará proxy Conexões IPv6 por meio da Cloudflare Recomendamos manter o conjunto de Compatibilidade IPv6 como \"Ativado\" para maior disponibilidade do seu site.\n\n**Nota:** Se você já tiver registros IPv6 em seu servidor de origem, deverá habilitar a Cloudflare para seus registros AAAA na página de configurações de DNS.",
    "container.homePage.title": "Home",
    "container.minifyCard.title": "Auto Minify",
    "container.minifyCard.description": "Reduza o tamanho do arquivo do código-fonte em seu site.",
    "container.minifyCard.drawer.help" : "#### O que o Auto Minify faz?\nAuto Minify remove caracteres desnecessários do seu código-fonte (como espaços em branco, comentários, etc.) sem alterar sua funcionalidade.\n\nA minificação pode reduza os tamanhos dos arquivos de origem, reduzindo a quantidade de dados que precisam ser transferidos para os visitantes e melhorando o tempo de carregamento da página.",
    "container.minifyCard.css": "CSS",
    "container.minifyCard.html": "HTML",
    "container.minifyCard.javascript": "JavaScript",
    "container.moresettings.performance": "Desempenho",
    "container.moresettings.speed": "Velocidade",
    "container.moresettings.security": "Segurança",
    "container.pluginSpecificCacheCard.title": "Gerenciamento automático de cache",
    "container.pluginSpecificCacheCard.description": "Limpar o cache da Cloudflare automaticamente quando você atualizar a aparência do seu site.",
    "container.pluginSpecificCacheCard.modal.title": "Confirmar a ativação do cache automático",
    "container.pluginSpecificCacheCard.modal.description": "A ativação desse recurso acionará automaticamente uma limpeza completa do cache quando você atualizar a aparência do seu site.",
    "container.pluginSpecificCacheCard.drawer.help": "#### O que o Gerenciamento Automático de Cache faz?\nQuando você altera o tema do seu site ou modifica o conteúdo do seu site, o Gerenciamento Automático de Cache garante que a Cloudflare elimine o cache de maneira adequada, para que conteúdo obsoleto não é mostrado aos visitantes.\n\nPara saber mais sobre o Gerenciamento automático de cache, consulte [aqui](https://support.cloudflare.com/hc/en-us/articles/115002708027-What-does-Automatic-Cache-Management-in-the-Cloudflare-Plugin-do-). Para cache HTML, consulte [este](https://support.cloudflare.com/hc/en-us/articles/236166048) artigo.",
    "container.pluginSpecificCacheCard.modal.button": "Tenho certeza",
    "container.pluginSpecificCacheCard.modal.buttonCancel": "Cancelar",
    "container.pluginSpecificCacheTagCard.title": "Limpar automaticamente o cache quando o conteúdo do site é atualizado",
    "container.pluginSpecificCacheTagCard.description": "Ative para limpar automaticamente o cache quando o conteúdo do seu site for alterado.",
    "container.pluginSpecificCacheTagCard.drawer.help.magento": "#### Como funciona o Cache de Limpeza Automática na Atualização de Conteúdo?\nO Magento usa tags para rastrear produtos ou outros recursos em sua loja. Quando você altera esses itens Magento limpa o cache local usando essas tags.\n\nCom o Automatic Purge Cache na Atualização de Conteúdo, a Cloudflare limpará seu cache com base nessas tags, garantindo que os visitantes vejam mudanças de conteúdo imediatamente, mas ainda oferecendo benefícios de desempenho e custo de cache este conteúdo.",
    "container.automatichttprewrites.title": "Reescrita automática de HTTPS",
    "container.automatichttprewrites.description": "Reescrita automática de HTTPS \"http\" para \"https\" para todos os recursos ou links em seu site que podem ser exibidos com HTTPS.",
    "container.automatichttprewrites.drawer.help": "#### O que são as Reescritas automáticas de HTTPS?\nAs Reescritas automáticas de HTTPS são um recurso que reescreve com segurança os links para recursos não criptografados de HTTP para HTTPS. Antes de a reescrita ser aplicada e veiculada no HTML enviado para seus visitantes da web, um conjunto de regras é verificado para garantir que as referências sejam acessadas via HTTPS.\n\n#### Por que devo usar a Reescrita automática de HTTPS?\nSe o site contiver links ou referências a URLs HTTP que também estão disponíveis com segurança via HTTPS, o recurso de Reescrita automática de HTTPS pode ajudar.Se você se conectar ao seu site por HTTPS e o ícone de bloqueio não estiver presente ou tiver um triângulo de aviso amarelo, seu site poderá conter referências a recursos HTTP (“conteúdo misto”).\n\n O conteúdo misto é geralmente devido a fatores que não estão sob o controle do proprietário do website, como conteúdo de terceiros incorporado ou sistemas complexos de gerenciamento de conteúdo. Ao reconfigurar URLs de \"http\" para \"https\", o recurso de reescrita automática de HTTPS simplifica a tarefa de fazer todo o seu site disponível via HTTPS, ajudando a eliminar erros mistos de conteúdo e garantindo que todos os dados carregados pelo seu site estejam protegidos contra espionagem e adulteração.\n\nNota: Somente os URLs que suportam HTTPS serão reescritos. Usamos dados da lista de pré-carregamentos HSTS do HTTPS Everywhere e do Chrome da EFF, entre outros, para identificar quais domínios são compatíveis com HTTPS.",
    "container.purgeCacheCard.dropdown": "Limpar Cache",
    "container.purgeCacheCard.button": "Limpar Tudo",
    "container.purgeCacheCard.title": "Limpar Cache",
    "container.purgeCacheCard.description": "Limpar arquivos em cache para forçar a Cloudflare a buscar uma nova versão desses arquivos do seu servidor web.",
    "container.purgeCacheCard.drawer.help": "#### O que o Limpar arquivos individuais faz?\nUma limpeza individual remove um único arquivo do cache da Cloudflare, deixando o restante dos seus arquivos no lugar. Essa opção é recomendada para evitar que a Cloudflare retire todo o seu conteúdo do servidor de origem toda vez que você fizer uma limpeza.\n\nPara saber mais sobre a limpeza de arquivos individuais, consulte [aqui](https://support.cloudflare.com/hc/en-us/articles/200169246-How-do-I-purge-my-cache-).\n\n**Nota:** os curingas não são compatíveis com a remoção de arquivos únicos no momento. Você precisará especificar o caminho completo para o arquivo.\n\n#### O que o Limpar Tudo faz?\nLimpar todo o cache significa que as solicitações serão enviadas para o(s) servidor(es) da web de origem para que possam ser armazenadas novamente. Se você tiver muitos ativos e muito tráfego, o aumento nas solicitações ao seu servidor de origem aumentará a largura de banda e o uso da CPU.\n\nUma limpeza completa do cache pode ser apropriada e eliminará imediatamente todos os recursos armazenados em cache para o seu site. Isso forçará a Cloudflare a expirar todos os arquivos estáticos armazenados em cache antes de sua ação e obter uma nova versão quando solicitado pelos visitantes.\n\nPara saber mais sobre Limpar tudo, veja [aqui](https://support.cloudflare.com/hc/en-us/articles/200169246-How-do-I-purge-my-cache-).\n\n**Nota:** Recomendamos usar a opção Limpar arquivos individuais em vez de Limpar tudo na maioria das situações, pois a limpeza de tudo aumentar as solicitações para o seu servidor de origem, aumentando temporariamente a sua largura de banda e uso da CPU.",
    "container.purgeCacheCard.success": "O cache foi limpo com sucesso",
    "container.purgeCacheCard.modal.title" : "Confirmar limpeza completa",
    "container.purgeCacheCard.modal.description": "Nota: A limpeza do seu cache pode atrasar o seu site temporariamente.",
    "container.purgeCacheCard.modal.buttonCancel": "Cancelar",
    "container.purgeCacheByURLCard.button": "Limpar arquivos individuais",
    "container.purgeCacheByURLCard.success": "Limpou com sucesso todos os recursos. Aguarde até 30 segundos para que as alterações entrem em vigor.",
    "container.purgeCacheByURLCard.modal.title" : "Confirmar arquivos individuais",
    "container.purgeCacheByURLCard.modal.description": "Você pode limpar até 30 arquivos por vez. Nota: No momento, não há suporte para curingas com a limpeza de arquivos. Você precisará especificar o caminho completo para o arquivo. URL separado(s) com espaços, ou listar um por linha",
    "container.purgeCacheByURLCard.modal.buttonCancel": "Cancelar",
    "container.railgunCard.title":"Railgun™",
    "container.railgunCard.description":"Acelerar a entrega de conteúdo dinâmico. Nota: Requer instalação de software no seu host.",
    "container.railgunCard.drawer.help" : "#### O que é o Railgun?\nQuando o conteúdo está mudando rapidamente ou é personalizado, ele não pode ser armazenado em cache no sentido tradicional e as solicitações devem ser enviadas para o servidor de origem para processamento. localizados longe da origem são mais afetados por esses atrasos.\n\nA ferramenta Railgun acelera e protege a entrega de conteúdo dinâmico, por meio da compactação e da otimização da rede WAN entre os datacenters da Cloudflare e um servidor de origem, agilizando as solicitações Serão servidos diretamente do cache da Cloudflare.\n\nO Railgun melhora o tempo de carregamento da página:\n\n- Compactando o conteúdo rastreando as diferenças entre as versões da página (até o byte), enviando apenas as partes realmente alteradas.\n- Manter uma única conexão persistente para várias solicitações simultâneas, eliminando a latência da conexão de rede.\n- Fazendo cache de conteúdo dinâmico que muda com frequência ou é personalizado.\n\n![Cloudflare Railgun](https://lh5.googleusercontent.com/XrM5P6EHhfl7tRgJhdRCiTLBu3gc4cE2lCWwxCrp34vNf_JHPWZoa-CfovkSZb1Q4r9XWUC--Zs24nfaeWkhzyhFQuGkopjva-YNcM-7COE081I35h9b9FuT_E7QPvt-uA)\n\n#### Qual é o ouvinte de Railgun?\nO Railgun consiste em dois componentes de software: o Ouvinte e o Remetente. O Railgun Remetente é instalado em todos os datacenters da Cloudflare e mantém conexões com os Ouvintes Railgun.\n\nO Railgun Ouvinte está instalado dentro da sua rede de origem, geralmente em seu host da web. É um pequeno software que é executado em um servidor padrão e atende a solicitações da Cloudflare usando o protocolo Railgun binário e criptografado.",
    "container.railgunCard.table.name":"Nome",
    "container.railgunCard.table.railgunState":"Estado Railgun",
    "container.railgunCard.table.connectedToWebsite":"Conectado ao site",
    "container.railgunCard.table.active": "Ativo",
    "container.railgunCard.table.inactive": "Inativo",
    "container.railgunCard.noRailgunsAvailable": "No momento, nenhum Railgun está configurado no seu provedor de hospedagem para {zoneName}.",
    "container.signup.error.emailBlank": "Seu endereço de e-mail não pode ficar em branco.",
    "container.signup.error.passwordBlank": "Sua senha não pode ficar em branco.",
    "container.signup.error.passwordsDontMatch": "As senhas que você digitou não correspondem.",
    "container.signup.error.termsOfService": "Por favor, concorde com os Termos de Serviço e Política de Privacidade antes de prosseguir.",
    "container.signup.form.title": "Inscreva-se na Cloudflare",
    "container.signup.form.email": "E-mail",
    "container.signup.form.password": "Senha",
    "container.signup.form.passwordAgain": "Senha (novamente)",
    "container.signup.form.button": "Inscreva-se na Cloudflare",
    "container.signup.form.termsAndConditions.iAgreeTo": "Eu aceito ",
    "container.signup.form.termsAndConditions.cloudFlaresTermsAndConditions": " Termos e condições da Cloudflare",
    "container.signup.form.termsAndConditions.and": "e",
    "container.signup.form.termsAndConditions.privacyPolicy": "política de privacidade",
    "container.signup.form.termsAndConditions.period": ".",
    "container.securityLevelCard.title": "Nível de segurança",
    "container.securityLevelCard.description": "Ajuste o nível de segurança do seu site para determinar quais visitantes receberão uma página de desafio.",
    "container.securityLevelCard.drawer.help" : "#### Qual nível de segurança devo selecionar?\nO nível de segurança que você escolher determinará quais visitantes serão apresentados a uma página de desafio. Recomendamos que você inicie no Médio.\n\n- **Essencialmente desativado:** Desafia apenas os ofensores mais graves\n- **Baixo:** Desafia apenas os visitantes mais ameaçadores\n- **Médio:** Desafia tanto visitantes moderados quanto os visitantes mais ameaçadores\n- **Alto:** Desafia todos os visitantes que exibiram comportamento ameaçador nos últimos 14 dias\n- **Estou sob ataque !:** Deve ser usado somente se seu site estiver sob ataque DDoS\n  - Os visitantes receberão uma página intersticial enquanto analisamos o tráfego e o comportamento deles para garantir que eles sejam um visitante humano legítimo tentando acessar seu website\n\n**Nota:** Estou sob ataque! Pode afetar algumas ações no seu domínio Por exemplo, ele pode bloquear o acesso à sua API. Você pode definir um nível de segurança personalizado para qualquer parte do domínio usando as regras da página.",
    "container.securityLevelCard.select.essentiallyOff": "Essencialmente desativado",
    "container.securityLevelCard.select.low": "Baixo",
    "container.securityLevelCard.select.medium": "Médio",
    "container.securityLevelCard.select.high": "Alto",
    "container.securityLevelCard.select.underAttack": "Sob ataque",
    "container.sslCard.title": "SSL",
    "container.sslCard.description": "Criptografar a comunicação de e para o seu site usando SSL.",
    "container.sslCard.drawer.help" : "#### Por que usar Secure Sockets Layer (SSL)?\nUse o SSL para criptografar dados, como números de cartão de crédito e outras informações confidenciais, enquanto em trânsito para e do seu site A criptografia SSL garante que a comunicação entre o visitante e o site seja confidencial.\n\nVantagens adicionais do SSL:\n- Os visitantes têm uma maneira de verificar se estão em seu site e não de um impostor\n- Os visitantes podem verificar isso o conteúdo do seu website não foi modificado em trânsito\n- A classificação do seu mecanismo de pesquisa do website pode ser melhorada\n\n**Nota:** Cloudflare deve estar ativado em seudominio.com ou www.seudominio.com para verificação inicial quando o SSL for Se você desativar a Cloudflare em seu domínio, o SSL também será desativado.\n\n#### Que configuração de SSL devo usar?\nCloudflare oferece cinco configurações de SSL. Abaixo está uma descrição de cada uma delas. Configuração SSL (Severo).\n\n**Desativado:** Não há conexão segura entre o visitante e a Cloudfl são e nenhuma conexão segura entre a Cloudflare e o servidor de origem. Isso significa que os visitantes só podem acessar o domínio via HTTP em texto sem formatação e qualquer visitante que tente se conectar via HTTPS retornará um redirecionamento HTTP 301 para a versão HTTP em texto simples da mesma URL.\n\n**SSL Flexível:** Existe uma conexão criptografada entre os visitantes do seu site e a Cloudflare, mas não da Cloudflare para o seu servidor.\n- Você não precisa de um certificado SSL no seu servidor\n- Os visitantes verão o ícone de cadeado SSL no navegador deles\n\n**SSL total:** Criptografa a conexão entre os visitantes do seu site e a Cloudflare, e da Cloudflare para o seu servidor. A diferença entre Total e Total (Severo) é que Total (Severo) verifica um certificado válido em seu servidor de origem, enquanto Total verifica qualquer certificado.\n- Você precisará ter um certificado SSL em seu servidor. No entanto, a Cloudflare não tentará validar o certificado (os certificados podem ser auto-assinados)\n- Os visitantes verão o ícone de bloqueio SSL no navegador\n\n**SSL total (Severo):** Criptografa a conexão entre o seu visitantes do site e da Cloudflare, e da Cloudflare para o seu servidor.\n- Você precisará ter um certificado SSL válido instalado em seu servidor assinado por uma autoridade de certificação pública confiável que não tenha expirado e contenha o nome de domínio para a solicitação (hostname).\n- Os visitantes verão o ícone de cadeado SSL em seu navegador\n\n**Severo (Pull de origem somente SSL):**  _Apenas Empresas_  Este modo atualizará todas as conexões entre a Cloudflare e a origem de HTTP para HTTPS, mesmo que o conteúdo original solicitado seja sobre HTTP. Este modo só aceita certificados válidos no servidor de origem. Isso significa que você precisará ter um certificado SSL válido instalado em seu servidor e o certificado deve ser assinado por uma autoridade de certificação confiável e não ter expirado.\n\n![Configurações SSL da Cloudflare](https://www.cloudflare.com/a/static/images/ssl/ssl.png)",
    "container.sslCard.select.off": "Desativado",
    "container.sslCard.select.flexible": "Flexível",
    "container.sslCard.select.full": "Total",
    "container.sslCard.select.full_strict": "Total Severo",
    "container.splashPage.heading.speedUp": "Acelere e otimize seu site {integrationName} com a Cloudflare",
    "container.splashPage.help.alreadyHaveAccount": "á tem uma conta? Entre",
    "container.splashPage.help.here": "aqui",
    "container.splashPage.button.createFreeAccount": "Crie sua conta gratuita",
    "container.underAttackButton.description": "Seu site está sendo atacado atualmente?",
    "container.underAttackButton.turnOff": "Ativar \"Estou sob ataque\" Modo",
    "container.underAttackButton.turnOn": "Desativar \"Estou sob ataque\" Modo",
    "container.zoneProvision.button.full": "Provisão de Domínio com Configuração de Zona Completa",
    "container.zoneProvision.button.cname": "Provisão de Domínio com Configuração CNAME",
    "container.zoneProvision.button.deprovision": "Remover domínio da Cloudflare",
    "container.zoneProvision.provisionDifference": "Qual é a diferença entre o provisionamento Zona Completa e CNAME?",
    "container.zoneProvision.title": "Provisão de Domínio",
    "container.zoneProvision.modal.title": "Excluir site",
    "container.zoneProvision.modal.description": "Tem certeza de que deseja excluir {zoneName}? Para desativar temporariamente o serviço Cloudflare e salvar as configurações do site, pause seu site.",
    "container.zoneProvision.modal.buttonCancel": "Cancelar",
    "container.ipRewrite.title": "Reescrita de IP",
    "container.ipRewrite.description": "Reescreva os endereços IP da Cloudflare para endereços IP reais do usuário final na camada do aplicativo.",
    "container.imageOptimization.title": "Otimização de imagem",
    "container.imageOptimization.description": "Melhorar o tempo de carregamento da imagem e para páginas que incluem imagens em dispositivos móveis com conexões de rede lentas",
    "container.imageOptimization.drawer.help": "#### O que a Otimização de Imagem faz?\nA Otimização de Imagem é uma combinação de Polimento e Miragem.\n#### O que o Polimento faz?\nO Polimento realiza otimização de imagem em imagens mantido no cache da Cloudflare para reduzir o tamanho do arquivo e manter a qualidade da imagem.\n#### O que o Miragem faz?\n O Miragem otimiza como as imagens são entregues com base na qualidade de conexão específica do usuário.",
    "container.waf.title": "Firewall de Aplicativo da Web",
    "container.waf.description": "Definir regras para proteger seu site de vulnerabilidades da Web.",
    "container.waf.drawer.help.wordpress": "#### O que é um Firewall de Aplicativo da Web?\nUm Firewall de Aplicativo da Web (WAF) fica na frente dos aplicativos da Web para filtrar o tráfego malicioso na camada do aplicativo. contra ameaças específicas para o WordPress. Para saber mais, consulte [aqui](https://www.cloudflare.com/waf).\n#### Como um Firewall de Aplicativos Web protege meu site?\nAs WAFs usam conjuntos de regras para bloquear ataques comuns como cross-site scripting (XSS) e injeções SQL. Como a rede da Cloudflare lida com um tráfego de ataque significativo, identificamos novos estilos de ataque e adicionamos novas regras WAF protegendo todos os clientes WAF contra essas possíveis vulnerabilidades.",
    "container.waf.drawer.help.magento": "#### O que é um Firewall de Aplicativo da Web?\nUm Firewall de Aplicativo da Web (WAF) fica na frente de aplicativos da Web para filtrar o tráfego malicioso na camada do aplicativo. contra ameaças específicas para o Magento.Para saber mais, consulte [aqui](https://www.cloudflare.com/waf).\n#### Como um Firewall de Aplicativo da Web protege meu site?\nAs WAFs usam conjuntos de regras para bloquear ataques comuns como cross-site scripting (XSS) e injeções SQL. Como a rede da Cloudflare lida com um tráfego de ataque significativo, identificamos novos estilos de ataque e adicionamos novas regras WAF protegendo todos os clientes WAF contra essas possíveis vulnerabilidades.",
    "constants.plans.pro": "Plano Pro",
    "constants.plans.biz": "Plano Empresarial",
    "constants.plans.ent": "Plano Empreendimento",
    "errors.noActiveZoneSelected": "Parece que seu domínio {domain} não é provisionado com a Cloudflare. Continue em {link} para proteger e agilizar seu website.",
    "warning.usingSubdomain": "Você está usando um subdomínio do seu site, mas qualquer configuração da Cloudflare aplicada por meio desse plug-in será aplicada ao seu domínio original também.",
    "warning.developmentmode": "Modo de desenvolvimento habilitado, todo o tráfego irá ignorar o cache da Cloudflare.",
    "utils.utils.lastmodifieddate": "Esta configuração foi alterada pela última vez {date}"
}
